# 2022-12-otus-java-timofeeva

./: README.md  settings.gradle
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-gradle/: README.md  build.gradle
hw02-gradle/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-gradle/src/test/java/homework/: CustomerTest.java
hw03-gradle/: README.md  build.gradle
hw03-gradle/src/main/java/otus/ru/annotatiton/: After.java  Before.java  Test.java
hw03-gradle/src/test/java/otus/ru/main/: Main.java
hw03-gradle/src/test/java/otus/ru/tests/: ExceptionTest.java  ExecutionTests.java  FailTest.java  RunTests.java  SuccessTest.java
hw04-gc/: README.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  statistics.md
hw05-aop/: README.md  build.gradle
hw05-aop/src/main/java/ru/otus/aop/: Demo.java  ProxyTest.java  TestLogging.java  TestLoggingInterface.java
hw05-aop/src/main/java/ru/otus/aop/annotation/: Log.java
hw05-aop/src/main/java/ru/otus/aop/type/: TestType.java
hw06-solid/: README.md  build.gradle
hw06-solid/src/main/java/ru/otus/atmservice/: CalculationsATM.java  PrintService.java
hw06-solid/src/main/java/ru/otus/atmservice/account/: Account.java  AccountImpl.java
hw06-solid/src/main/java/ru/otus/atmservice/atm/: ATM.java  ATMImpl.java  ATMService.java  Cells.java  CellsRub.java  PutMoneyATM.java  TakeMoneyATM.java
hw06-solid/src/main/java/ru/otus/atmservice/banknotes/: Banknote.java  Denomination.java  DenominationRub.java
hw06-solid/src/main/java/ru/otus/atmservice/exceptions/: MoneyNotEnoughException.java
hw06-solid/src/test/java/ru/otus/atmservice/: TestSomeOperationsATM.java  TestsATM.java
